.event.external-post-event id="external-post-id-#{external_post.id}"
  .label
    = external_post.external_user.with_link do
      = image_tag external_post.external_user.image
  .content
    .summary
      .user
        => external_post.external_user.with_link do
          = external_post.external_user.nickname
        = external_post.external_user.name
      = external_post.external_link class: "date" do
        = l external_post.external_created_at, format: :wuxi_admin
    .extra.text
      = external_post.to_s

    .meta
      span.like = external_post.status_text

      - if external_post.may_include_analysis?
        a
          i.icon.diamond
          = external_post.external_analyses.decorate.map(&:score_str).join(" | ")

      span.like 路
      span.like class="external-user-#{external_post.external_user.id}-status"
        - unless external_post.external_user.status.new?
          = external_post.external_user.status

      - unless external_post.external_user.status.throttled_by_quota?
        = link_to update_status_admin_external_user_path(external_post.external_user,
                                                           commit: :blacklist),
                  class: "like",
                  method: :post,
                  remote: true do
            i.icon.angle.down

        = link_to update_status_admin_external_user_path(external_post.external_user,
                                                           commit: :whitelist),
                  class: "like",
                  method: :post,
                  remote: true do
          i.icon.angle.up

        span.like 路
        - if external_post.status.analysed? || external_post.status.new? || external_post.manually_reposted?
          = link_to repost_admin_account_external_post_path(external_post,
                                                            account_id: external_post.external_provider.account.id),
                    class: "like repost-wrapper",
                    method: :post,
                    disabled: external_post.manually_reposted?,
                    remote: true do
            i.icon.retweet

      - if external_post.status.will_repost?
        = link_to cancel_repost_admin_account_external_post_path(external_post,
                                                       account_id: external_post.external_provider.account.id),
                  class: "like repost-wrapper",
                  method: :post,
                  remote: true do
          i.icon.remove.circle

      - if external_post.external_user.status.blacklist?
        span.like 路
        = link_to trash_bin_admin_account_external_post_path(external_post,
                                                   account_id: external_post.external_provider.account.id),
                  class: "like trash-bin-post-btn",
                  method: :post,
                  remote: true do
          i.icon.trash

      span.show-only-on-hover 路
      span.show-only-on-hover = external_post.language
