.event.external-post-event id="external-post-id-#{external_post.id}"
  .label
    = external_post.external_user.with_link do
      = image_tag external_post.external_user.image
  .content
    .summary
      .user
        => external_post.external_user.with_link do
          = external_post.external_user.nickname
        = external_post.external_user.name
      - if external_post.external_user.place.present?
        .date
          = external_post.external_user.place
      = external_post.external_link class: "date" do
        = l external_post.external_created_at, format: :wuxi_admin
    .extra.text
      = external_post.to_s

    .meta
      span.like = external_post.status_text

      - if external_post.may_include_analysis?
        a
          i.icon.diamond
          = external_post.external_analyses.decorate.map(&:score_str).join(" | ")

      span.like 路
      span.like class="external-user-#{external_post.external_user.id}-status"
        - unless external_post.external_user.status.new?
          = external_post.external_user.status

      - unless external_post.external_user.status.throttled_by_quota?
        - if policy(external_post.external_user).blacklist?
          = link_to external_post.moderate_user_path(status: :blacklist),
                    class: "like update-external-user-status-btn blacklist",
                    method: :post,
                    remote: true,
                    disabled: external_post.external_user.status.blacklist? do
              i.icon.angle.down

        - if policy(external_post.external_user).whitelist?
          = link_to external_post.moderate_user_path(status: :whitelist),
                    class: "like update-external-user-status-btn whitelist",
                    method: :post,
                    remote: true,
                    disabled: external_post.external_user.status.whitelist? do
            i.icon.angle.up

        - if policy(external_post).repost?
          span.like 路
          - if external_post.status.analysed? || external_post.status.new? || external_post.manually_reposted?
            = link_to repost_admin_account_external_post_path(external_post,
                                                              account_id: external_post.external_provider.account.id),
                      class: "like repost-wrapper",
                      method: :post,
                      disabled: external_post.manually_reposted?,
                      remote: true do
              i.icon.retweet

      - if external_post.status.will_repost? && policy(external_post).cancel_repost?
        = link_to cancel_repost_admin_account_external_post_path(external_post,
                                                       account_id: external_post.external_provider.account.id),
                  class: "like repost-wrapper",
                  method: :post,
                  remote: true do
          i.icon.remove.circle

      - if external_post.external_user.status.blacklist? && policy(external_post).trash_bin?
        span.like 路
        = link_to trash_bin_admin_account_external_post_path(external_post,
                                                   account_id: external_post.external_provider.account.id),
                  class: "like trash-bin-post-btn",
                  method: :post,
                  remote: true do
          i.icon.trash

      span.show-only-on-hover 路
      span.show-only-on-hover = external_post.language
      - if external_post.place_str.present?
        span.show-only-on-hover .
        span.show-only-on-hover = external_post.place_str
