.fields
  = link_to f.object.external_uri,
            target: "_blank" do
    = f.object.nickname
    i.icon class="#{f.object.provider}"

  .fields
    .field.six.wide
      = f.label :active
      br
      = f.check_box :active

    .field.six.wide
      = f.label :search_active
      br
      = f.check_box :search_active

    .field.twelve.wide
      = f.label :repost
      br
      = f.select :repost,
                 f.object.class.repost.options

  = f.link_to_remove class: "ui-popup",
                     data: { content: "eliminar" } do
    i.fitted.remove.red.icon
