doctype html
html
  head
    title wuxi
    meta charset="UTF-8"
    meta name="author" content="vengadores"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application',
                          media: 'all',
                          'data-turbolinks-track' => true
    = javascript_include_tag 'application',
                             'data-turbolinks-track' => true
    = csrf_meta_tags

  body.ui
    = render "shared/main_menu"
    = render "shared/sidebar"

    .pusher#main-pusher
      .ui.basic.segment
        = render "shared/flashes"
        = yield
